// Melia
// Configuration file
//----------------------------------------------------------------------------

host     : 127.0.0.1
user     : root
pass     : 
database : elania

include "/user/conf/database.conf"
