// Melia
// Database file
//---------------------------------------------------------------------------

[
{ mapId: 11, className: "barrack", engName: "Barracks", localKey: "ETC_20150317_001338" },
{ mapId: 12, className: "barrack_2", engName: "Pyromancer Room", localKey: "ETC_20150406_010701" },
{ mapId: 13, className: "barrack_noble", engName: "Banquet Hall", localKey: "ETC_20150406_010702" },
{ mapId: 14, className: "barrack4", engName: "Pub", localKey: "ETC_20150317_001342" },
{ mapId: 15, className: "opening_zone_1", engName: "?", localKey: "?" },
{ mapId: 16, className: "track_underfortress_59_2", engName: "?", localKey: "?" },
{ mapId: 17, className: "guild_agit_1", engName: "?", localKey: "?" },
{ mapId: 18, className: "guild_mission_1", engName: "?", localKey: "?" },
{ mapId: 100, className: "test_zone2", engName: "Test Zone", localKey: "ETC_20150317_001343" },
{ mapId: 101, className: "test_zone", engName: "Test Zone", localKey: "ETC_20150317_001140" },
{ mapId: 102, className: "black_zone", engName: "Black Zone", localKey: "ETC_20150317_001345" },
{ mapId: 103, className: "boss_zone", engName: "Test", localKey: "ETC_20150317_001346" },
{ mapId: 104, className: "test_qa", engName: "Test Zone White", localKey: "ETC_20150714_011727" },
{ mapId: 105, className: "test_blue", engName: "?", localKey: "?" },
{ mapId: 108, className: "test_material", engName: "Test Zone Material", localKey: "ETC_20150714_011728" },
{ mapId: 109, className: "d_velniasprison_trackzone", engName: "?", localKey: "?" },
{ mapId: 110, className: "guildhouse", engName: "?", localKey: "?" },
{ mapId: 111, className: "mission_test", engName: "Test Zone", localKey: "ETC_20150317_001140" },
{ mapId: 112, className: "minigame_zone", engName: "Mini Game Zone", localKey: "ETC_20150317_001349" },
{ mapId: 113, className: "onehour_test1", engName: "Mission Test per Hour 1", localKey: "ETC_20150317_001350" },
{ mapId: 114, className: "mission_test2", engName: "Test Zone 3", localKey: "ETC_20150317_001351" },
{ mapId: 116, className: "mission_flag", engName: "Capture Flag", localKey: "ETC_20150317_001353" },
{ mapId: 501, className: "raid_siauliai1", engName: "Siauliai Raid", localKey: "ETC_20150317_001354" },
{ mapId: 502, className: "onehour_cmine1", engName: "Crystal Mine Raid", localKey: "ETC_20150317_001355" },
{ mapId: 503, className: "id_catacomb_03", engName: "Catacombs Raid", localKey: "ETC_20150317_001356" },
{ mapId: 504, className: "raid_thorn1", engName: "Thorn Forest Raid", localKey: "ETC_20150317_001357" },
{ mapId: 505, className: "mission_rokas_01", engName: "Canyon Area Mission", localKey: "ETC_20150317_001358" },
{ mapId: 506, className: "mission_zachariel_01", engName: "Royal Mausoleum Mission", localKey: "ETC_20150317_001359" },
{ mapId: 507, className: "mission_remains_01", engName: "Area of Ruins Mission", localKey: "ETC_20150317_001360" },
{ mapId: 508, className: "mission_firetower_01", engName: "Mage Tower Mission", localKey: "ETC_20150317_001361" },
{ mapId: 509, className: "mission_chaple_01", engName: "Cathedral Mission", localKey: "ETC_20150317_001362" },
{ mapId: 510, className: "mission_huevillage_01", engName: "Seven Hues Mission", localKey: "ETC_20150317_001363" },
{ mapId: 511, className: "mission_gele_01", engName: "Geli Plateau Mission", localKey: "ETC_20150317_001364" },
{ mapId: 512, className: "mission_godnessdefence", engName: "?", localKey: "?" },
{ mapId: 520, className: "mission_groundtower_1", engName: "Earth Tower", localKey: "ETC_20150317_001365" },
{ mapId: 521, className: "mission_groundtower_2", engName: "Earth Tower", localKey: "ETC_20150317_001365" },
{ mapId: 981, className: "c_fedimian", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1001, className: "c_Klaipe", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1002, className: "c_highlander", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1003, className: "c_voodoo", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1004, className: "c_firemage", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1005, className: "c_request_1", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1006, className: "c_orsha", engName: "Royal Territory", localKey: "ETC_20150317_001149" },
{ mapId: 1021, className: "f_siauliai_west", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1031, className: "f_siauliai_est", engName: "Siauliai", localKey: "ETC_20150317_001152" },
{ mapId: 1032, className: "f_siauliai_2", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1041, className: "f_siauliai_out", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1051, className: "d_cmine_01", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1061, className: "d_cmine_02", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1071, className: "d_cmine_6", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1081, className: "f_katyn_7", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1082, className: "f_katyn_7_2", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1091, className: "d_cmine_8", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1101, className: "d_cmine_9", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1111, className: "f_katyn_10", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1121, className: "f_siauliai_11", engName: "Siauliai", localKey: "ETC_20150317_001152" },
{ mapId: 1122, className: "f_siauliai_11_re", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1131, className: "f_katyn_12", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1141, className: "f_katyn_13", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1142, className: "f_katyn_13_2", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1143, className: "f_katyn_13_3", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1151, className: "f_katyn_14", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1161, className: "f_siauliai_15", engName: "Siauliai", localKey: "ETC_20150317_001152" },
{ mapId: 1162, className: "f_siauliai_15_re", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1171, className: "f_siauliai_16", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1172, className: "f_siauliai_46_1", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1173, className: "f_siauliai_46_2", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1174, className: "f_siauliai_46_3", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1175, className: "f_siauliai_46_4", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1176, className: "f_siauliai_47_4", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1180, className: "f_siauliai_50_1", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 1181, className: "f_katyn_17", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1191, className: "f_katyn_18", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 1201, className: "d_thorn_19", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1211, className: "d_thorn_20", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1221, className: "d_thorn_21", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1231, className: "d_thorn_22", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1241, className: "d_thorn_23", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1251, className: "f_rokas_24", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1261, className: "f_rokas_25", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1271, className: "f_rokas_26", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1281, className: "f_rokas_27", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1291, className: "f_rokas_28", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1301, className: "f_rokas_29", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1311, className: "f_rokas_30", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1321, className: "f_rokas_31", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1331, className: "d_zachariel_32", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1341, className: "d_zachariel_33", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1351, className: "d_zachariel_34", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1361, className: "d_zachariel_35", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1371, className: "d_zachariel_36", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1381, className: "id_catacomb_01", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 1391, className: "id_catacomb_02", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1411, className: "id_catacomb_04", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1421, className: "f_remains_37", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1431, className: "f_remains_38", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1441, className: "f_remains_39", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1451, className: "f_remains_40", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1461, className: "d_firetower_41", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1471, className: "d_firetower_42", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1481, className: "d_firetower_43", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1491, className: "d_firetower_44", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1501, className: "d_firetower_45", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 1511, className: "f_pilgrimroad_46", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1521, className: "f_pilgrimroad_47", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1531, className: "f_pilgrimroad_48", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1541, className: "f_pilgrimroad_49", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1542, className: "f_pilgrimroad_31_1", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1543, className: "f_pilgrimroad_31_2", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1544, className: "f_pilgrimroad_31_3", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1551, className: "f_pilgrimroad_50", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1561, className: "f_pilgrimroad_51", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1571, className: "f_pilgrimroad_52", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1581, className: "d_cathedral_53", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1591, className: "d_cathedral_54", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1601, className: "f_pilgrimroad_55", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1611, className: "d_cathedral_56", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 1631, className: "f_flash_58", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1641, className: "f_flash_59", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1651, className: "f_flash_60", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1661, className: "f_flash_61", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1681, className: "f_flash_63", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1691, className: "f_flash_64", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1701, className: "d_underfortress_65", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1711, className: "d_underfortress_66", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1721, className: "d_underfortress_67", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1731, className: "d_underfortress_68", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1741, className: "d_underfortress_69", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1751, className: "f_tableland_70", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1761, className: "f_tableland_71", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1771, className: "f_tableland_72", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1781, className: "f_tableland_73", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1791, className: "f_tableland_74", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1831, className: "d_prison_78", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1841, className: "d_prison_79", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1851, className: "d_prison_80", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1861, className: "d_prison_81", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1871, className: "d_prison_82", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 1881, className: "f_3cmlake_83", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 1891, className: "f_3cmlake_84", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 1901, className: "f_3cmlake_85", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 1911, className: "f_3cmlake_86", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 1921, className: "f_3cmlake_87", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 1931, className: "d_startower_88", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 1941, className: "d_startower_89", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 1961, className: "d_startower_91", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 1971, className: "d_startower_92", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 1981, className: "f_castle_93", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1982, className: "f_castle_94", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1983, className: "f_castle_95", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1984, className: "f_castle_96", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1985, className: "f_castle_98", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1986, className: "f_castle_97", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1987, className: "f_castle_99", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1988, className: "f_castle_101", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1989, className: "f_castle_100", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1990, className: "f_castle_102", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1991, className: "f_dcapital_103", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1992, className: "f_dcapital_104", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1993, className: "f_dcapital_105", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1994, className: "f_dcapital_106", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 1995, className: "f_dcapital_107", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 2000, className: "d_dcapital_108", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 2001, className: "siege_warfare", engName: "Siege", localKey: "ETC_20150317_001366" },
{ mapId: 2010, className: "d_dcapital_109", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 2020, className: "d_dcapital_110", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 2030, className: "d_dcapital_111", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 2040, className: "d_dcapital_112", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 2051, className: "f_katyn_45_1", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 2061, className: "f_katyn_45_2", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 2071, className: "f_katyn_45_3", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 2081, className: "f_gele_57_1", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2082, className: "f_gele_57_2", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2083, className: "f_gele_57_3", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2084, className: "f_gele_57_4", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2085, className: "d_chapel_57_5", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2086, className: "d_chapel_57_6", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2087, className: "d_chapel_57_7", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2088, className: "f_huevillage_58_1", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2089, className: "f_huevillage_58_2", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2090, className: "f_huevillage_58_3", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2091, className: "f_huevillage_58_4", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2101, className: "f_whitetrees_23_1", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 2111, className: "f_maple_23_2", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 2121, className: "f_whitetrees_23_3", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 2131, className: "f_tableland_28_1", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 2141, className: "f_tableland_28_2", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 2300, className: "f_farm_49_1", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2301, className: "f_farm_49_2", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2302, className: "f_farm_49_3", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 2401, className: "p_cathedral_1", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 2402, className: "p_cathedral_2", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 2411, className: "p_catacomb_1", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 2412, className: "p_catacomb_2", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 2421, className: "f_pilgrimroad_41_1", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 2431, className: "f_pilgrimroad_41_2", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 2441, className: "f_pilgrimroad_41_3", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 2451, className: "f_pilgrimroad_41_4", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 2461, className: "f_pilgrimroad_41_5", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 2471, className: "d_abbey_41_6", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 2481, className: "id_catacomb_33_1", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 2491, className: "id_catacomb_33_2", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 2501, className: "d_thorn_39_1", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 2511, className: "d_thorn_39_2", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 2521, className: "d_thorn_39_3", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 2531, className: "d_abbey_39_4", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 2541, className: "f_rokas_36_1", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 2551, className: "f_pilgrimroad_36_2", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 2561, className: "f_remains_37_1", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 2571, className: "f_remains_37_2", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 2581, className: "f_remains_37_3", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 3000, className: "f_dcapital_18_1", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 3010, className: "f_dcapital_18_2", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 3020, className: "d_castle_19_1", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 3030, className: "d_castle_19_2", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 3040, className: "f_castle_20_1", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 3050, className: "f_castle_20_2", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 3060, className: "f_castle_20_3", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 3070, className: "f_castle_20_4", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 3080, className: "f_dcapital_20_5", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 3090, className: "f_dcapital_20_6", engName: "Kingdom Territory", localKey: "ETC_20150317_001275" },
{ mapId: 3100, className: "f_whitetrees_21_1", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3110, className: "f_whitetrees_21_2", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3120, className: "f_whitetrees_22_1", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3130, className: "f_whitetrees_22_2", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3140, className: "f_whitetrees_22_3", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3150, className: "d_abbey_22_4", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3160, className: "d_abbey_22_5", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3170, className: "d_fantasylibrary_48_1", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3180, className: "d_fantasylibrary_48_2", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3190, className: "d_fantasylibrary_48_3", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3200, className: "d_fantasylibrary_48_4", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3210, className: "d_fantasylibrary_48_5", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3220, className: "f_3cmlake_27_1", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 3221, className: "f_3cmlake_27_2", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 3223, className: "f_3cmlake_27_3", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 3230, className: "f_maple_24_1", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3240, className: "f_maple_24_2", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3250, className: "f_maple_24_3", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3260, className: "f_maple_25_1", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3270, className: "f_maple_25_2", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3280, className: "f_maple_25_3", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3290, className: "id_catacomb_25_4", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3300, className: "f_whitetrees_56_1", engName: "Great Woodlands", localKey: "ETC_20150317_001180" },
{ mapId: 3310, className: "d_underfortress_30_1", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 3320, className: "d_underfortress_30_2", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 3330, className: "d_underfortress_30_3", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 3340, className: "f_flash_29_1", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 3350, className: "f_coral_32_1", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 3360, className: "f_coral_32_2", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 3370, className: "f_orchard_32_3", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 3380, className: "f_orchard_32_4", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 3390, className: "f_orchard_34_1", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 3400, className: "f_orchard_34_2", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 3410, className: "f_orchard_34_3", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 3420, className: "f_siauliai_35_1", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 3430, className: "f_coral_35_2", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 3440, className: "d_abbey_35_3", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 3450, className: "d_abbey_35_4", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 3460, className: "id_catacomb_38_1", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 3470, className: "id_catacomb_38_2", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 3480, className: "d_velniasprison_54_1", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 3530, className: "f_coral_44_1", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3540, className: "f_coral_44_2", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3550, className: "f_coral_44_3", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3560, className: "d_limestonecave_52_1", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3570, className: "d_limestonecave_52_2", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3580, className: "d_limestonecave_52_3", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3590, className: "d_limestonecave_52_4", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3600, className: "d_limestonecave_52_5", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3610, className: "d_velniasprison_51_1", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 3620, className: "d_velniasprison_51_2", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 3630, className: "d_velniasprison_51_3", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 3640, className: "d_velniasprison_51_4", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 3650, className: "d_velniasprison_51_5", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 3660, className: "d_limestonecave_55_1", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3670, className: "f_bracken_42_1", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3680, className: "f_bracken_42_2", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3690, className: "f_bracken_43_1", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3700, className: "f_bracken_43_2", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3710, className: "f_bracken_43_3", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3720, className: "f_bracken_43_4", engName: "Kiren Province", localKey: "ETC_20150317_001231" },
{ mapId: 3730, className: "f_farm_47_1", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 3740, className: "f_farm_47_2", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 3750, className: "f_farm_47_3", engName: "Klaipeda Region", localKey: "ETC_20150317_001143" },
{ mapId: 3760, className: "f_tableland_11_1", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 3770, className: "f_3cmlake_26_1", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 3780, className: "f_3cmlake_26_2", engName: "Starlit Lake", localKey: "ETC_20150317_001262" },
{ mapId: 3790, className: "f_dcapital_53_1", engName: "Royal Territory", localKey: "ETC_20150317_001149" },
{ mapId: 3800, className: "d_itemdungeon_1", engName: "Item Dungeon", localKey: "ETC_20150317_001448" },
{ mapId: 3810, className: "d_underfortress_59_1", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 3820, className: "d_underfortress_59_2", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 3830, className: "d_underfortress_59_3", engName: "Fedimian Territory", localKey: "ETC_20150317_001141" },
{ mapId: 3840, className: "d_startower_60_1", engName: "Romuva Sanctum", localKey: "ETC_20150317_001217" },
{ mapId: 3850, className: "d_firetower_61_1", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 3860, className: "d_firetower_61_2", engName: "Kaliss Province", localKey: "ETC_20150317_001238" },
{ mapId: 3870, className: "ID_startower", engName: "?", localKey: "?" },
{ mapId: 3880, className: "ID_firetower", engName: "?", localKey: "?" },
{ mapId: 3890, className: "id_chaple", engName: "?", localKey: "?" },
{ mapId: 3900, className: "id_catacom", engName: "?", localKey: "?" },
{ mapId: 3910, className: "d_prison_62_1", engName: "?", localKey: "?" },
{ mapId: 3920, className: "d_prison_62_2", engName: "?", localKey: "?" },
{ mapId: 3930, className: "d_prison_62_3", engName: "?", localKey: "?" },
{ mapId: 3940, className: "id_remains", engName: "?", localKey: "?" },
{ mapId: 3950, className: "id_thorn", engName: "?", localKey: "?" },
{ mapId: 3960, className: "f_bracken_63_1", engName: "?", localKey: "?" },
{ mapId: 3970, className: "f_bracken_63_2", engName: "?", localKey: "?" },
{ mapId: 3980, className: "f_bracken_63_3", engName: "?", localKey: "?" },
{ mapId: 3990, className: "d_abbey_64_1", engName: "?", localKey: "?" },
{ mapId: 4000, className: "d_abbey_64_2", engName: "?", localKey: "?" },
{ mapId: 4010, className: "d_abbey_64_3", engName: "?", localKey: "?" },
{ mapId: 4020, className: "f_castle_65_1", engName: "?", localKey: "?" },
{ mapId: 4030, className: "f_castle_65_2", engName: "?", localKey: "?" },
{ mapId: 4040, className: "f_castle_65_3", engName: "?", localKey: "?" },
{ mapId: 4050, className: "d_cmine_66_1", engName: "?", localKey: "?" },
{ mapId: 4060, className: "d_cmine_66_2", engName: "?", localKey: "?" },
{ mapId: 4070, className: "d_castle_67_1", engName: "?", localKey: "?" },
{ mapId: 4080, className: "d_castle_67_2", engName: "?", localKey: "?" },
{ mapId: 4090, className: "d_underfortress_68_1", engName: "?", localKey: "?" },
{ mapId: 4100, className: "d_underfortress_68_2", engName: "?", localKey: "?" },
{ mapId: 4110, className: "id_catacom2", engName: "?", localKey: "?" },
{ mapId: 4120, className: "id_underfortress", engName: "?", localKey: "?" },
{ mapId: 4130, className: "gid_firetower_01", engName: "?", localKey: "?" },
{ mapId: 4140, className: "gid_thorn_01", engName: "?", localKey: "?" },
{ mapId: 4150, className: "gid_zachariel_01", engName: "?", localKey: "?" },
{ mapId: 4160, className: "gid_rokas_01", engName: "?", localKey: "?" },
{ mapId: 4170, className: "gid_velniasprison_51_3", engName: "?", localKey: "?" },
{ mapId: 10001, className: "mission_instance", engName: "?", localKey: "?" },
{ mapId: 20000, className: "infinite_map", engName: "Infinite Map", localKey: "ETC_20150317_001368" },
{ mapId: 20010, className: "pvp_tournament", engName: "PVP Tournament", localKey: "ETC_20150317_001369" },
]
